{
  "name": "wideworldtravelguides",
  "version": "1.0.0",
  "description": "Wide World",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dilshod",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^1.0.1",
    "materialize-css": "^0.98.2"
  }
}
